#surefire
#Wed Jan 10 09:53:21 MSK 2024
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\n.surzhin\\IdeaProjects\\autotest\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
surefireClassPathUrl.0=C\:\\Users\\n.surzhin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=C\:\\Users\\n.surzhin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v119\\4.16.1\\selenium-devtools-v119-4.16.1.jar
classPathUrl.11=C\:\\Users\\n.surzhin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v120\\4.16.1\\selenium-devtools-v120-4.16.1.jar
classPathUrl.12=C\:\\Users\\n.surzhin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.16.1\\selenium-devtools-v85-4.16.1.jar
classPathUrl.13=C\:\\Users\\n.surzhin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.16.1\\selenium-edge-driver-4.16.1.jar
classPathUrl.14=C\:\\Users\\n.surzhin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.16.1\\selenium-firefox-driver-4.16.1.jar
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\n.surzhin\\IdeaProjects\\autotest\\.surefire-2552C3D0E96081F729BA092CBCF7E430F5D318AA
classPathUrl.20=C\:\\Users\\n.surzhin\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.21=C\:\\Users\\n.surzhin\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.22=C\:\\Users\\n.surzhin\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.23=C\:\\Users\\n.surzhin\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.33.0\\checker-qual-3.33.0.jar
classPathUrl.24=C\:\\Users\\n.surzhin\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.18.0\\error_prone_annotations-2.18.0.jar
classPathUrl.25=C\:\\Users\\n.surzhin\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\2.8\\j2objc-annotations-2.8.jar
classPathUrl.15=C\:\\Users\\n.surzhin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.16.1\\selenium-http-4.16.1.jar
classPathUrl.16=C\:\\Users\\n.surzhin\\.m2\\repository\\dev\\failsafe\\failsafe\\3.3.2\\failsafe-3.3.2.jar
classPathUrl.17=C\:\\Users\\n.surzhin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.16.1\\selenium-ie-driver-4.16.1.jar
classPathUrl.18=C\:\\Users\\n.surzhin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.16.1\\selenium-remote-driver-4.16.1.jar
classPathUrl.19=C\:\\Users\\n.surzhin\\.m2\\repository\\com\\google\\guava\\guava\\32.1.2-jre\\guava-32.1.2-jre.jar
surefireClassPathUrl.1=C\:\\Users\\n.surzhin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\n.surzhin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.16.1\\selenium-chrome-driver-4.16.1.jar
classPathUrl.5=C\:\\Users\\n.surzhin\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.1.1\\auto-service-annotations-1.1.1.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\n.surzhin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.16.1\\selenium-chromium-driver-4.16.1.jar
classPathUrl.7=C\:\\Users\\n.surzhin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.16.1\\selenium-json-4.16.1.jar
classPathUrl.8=C\:\\Users\\n.surzhin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-manager\\4.16.1\\selenium-manager-4.16.1.jar
reportsDirectory=C\:\\Users\\n.surzhin\\IdeaProjects\\autotest\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\n.surzhin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v118\\4.16.1\\selenium-devtools-v118-4.16.1.jar
tc.0=org.eltpoisk.LoginTest
classPathUrl.30=C\:\\Users\\n.surzhin\\.m2\\repository\\io\\opentelemetry\\opentelemetry-extension-incubator\\1.28.0-alpha\\opentelemetry-extension-incubator-1.28.0-alpha.jar
classPathUrl.31=C\:\\Users\\n.surzhin\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.28.0\\opentelemetry-sdk-logs-1.28.0.jar
classPathUrl.32=C\:\\Users\\n.surzhin\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.28.0\\opentelemetry-sdk-common-1.28.0.jar
classPathUrl.0=C\:\\Users\\n.surzhin\\IdeaProjects\\autotest\\target\\test-classes
classPathUrl.33=C\:\\Users\\n.surzhin\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.28.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.28.0.jar
classPathUrl.1=C\:\\Users\\n.surzhin\\IdeaProjects\\autotest\\target\\classes
classPathUrl.34=C\:\\Users\\n.surzhin\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.28.0\\opentelemetry-sdk-extension-autoconfigure-1.28.0.jar
classPathUrl.2=C\:\\Users\\n.surzhin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.16.1\\selenium-java-4.16.1.jar
classPathUrl.35=C\:\\Users\\n.surzhin\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-events\\1.28.0-alpha\\opentelemetry-api-events-1.28.0-alpha.jar
classPathUrl.3=C\:\\Users\\n.surzhin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.16.1\\selenium-api-4.16.1.jar
classPathUrl.36=C\:\\Users\\n.surzhin\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.28.0\\opentelemetry-sdk-trace-1.28.0.jar
classPathUrl.26=C\:\\Users\\n.surzhin\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.28.0\\opentelemetry-api-1.28.0.jar
testClassesDirectory=C\:\\Users\\n.surzhin\\IdeaProjects\\autotest\\target\\test-classes
classPathUrl.27=C\:\\Users\\n.surzhin\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.28.0\\opentelemetry-context-1.28.0.jar
classPathUrl.28=C\:\\Users\\n.surzhin\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.28.0\\opentelemetry-exporter-logging-1.28.0.jar
classPathUrl.29=C\:\\Users\\n.surzhin\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.28.0\\opentelemetry-sdk-metrics-1.28.0.jar
classPathUrl.40=C\:\\Users\\n.surzhin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-os\\4.16.1\\selenium-os-4.16.1.jar
classPathUrl.41=C\:\\Users\\n.surzhin\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.42=C\:\\Users\\n.surzhin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.16.1\\selenium-safari-driver-4.16.1.jar
classPathUrl.43=C\:\\Users\\n.surzhin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.16.1\\selenium-support-4.16.1.jar
classPathUrl.44=C\:\\Users\\n.surzhin\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.45=C\:\\Users\\n.surzhin\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
failIfNoTests=false
classPathUrl.37=C\:\\Users\\n.surzhin\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.28.0\\opentelemetry-sdk-1.28.0.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\n.surzhin\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.28.0-alpha\\opentelemetry-semconv-1.28.0-alpha.jar
classPathUrl.39=C\:\\Users\\n.surzhin\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.14.5\\byte-buddy-1.14.5.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
